# Replace these values with your Supabase project credentials
EXPO_PUBLIC_SUPABASE_URL=https://dlsoaqxaudniblaexcvl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc29hcXhhdWRuaWJsYWV4Y3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzI1MDQsImV4cCI6MjA2NzEwODUwNH0.SK7zxSELlJknmlMic_V2UdLYATPcbnLVQB00Py4Qvnc
# Twilio Configuration
# Replace these values with your Twilio credentials
EXPO_PUBLIC_TWILIO_ACCOUNT_SID=your_twilio_account_sid
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=your_twilio_auth_token
EXPO_PUBLIC_TWILIO_SERVICE_SID=your_twilio_service_sid

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_PROJECT_ID=gen-lang-client-0663888426
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
